<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme's site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    




</body>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4"><img src="./images/hi.png" alt="hi icon" height="35px" style="padding-bottom: 5px;"> Meme's website</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#meme-pres" class="nav-link active" aria-current="page">Meme</a></li>
        <li class="nav-item"><a href="#meme-resume" class="nav-link">Esperienza</a></li>
        <li class="nav-item"><a href="#progetti" class="nav-link">Progetti</a></li>
        <li class="nav-item"><a href="#contatti" class="nav-link">Contatti</a></li>
      </ul>
    </header>
  </div>

  <section style="background-color: #37B7C3; margin-top: 0;">
    <div class=" container hero">
        <div class="hero-item"><p style="font-family: roboto; font-size: 1.5rem; margin-top: 30px;"></p></div>
        <div class="hero-item"><h1 style="font-size: 4.5rem; font-weight: 700;">Benvenuto nel mio sito</h1></div>
        <div class="hero-item"><p style="font-size: 2rem;">Vuoi sapere di più su di me?</p></div>
        <div class="hero-item arrow">
          <a href="#meme-pres" style="color: black; text-decoration: none;">
            <div><p>Clicca qui</p></div>
            <div><img src="./images/arrow-down-sign-to-navigate.png" alt="arrow down"  height="50px"></div>
          </a>
        </div>
    </div>
  </section>

<section id="meme-pres">
  <div class="container presentation">
    <div class="pres-item first-pres-item"><img src="./images/IMG_20191216_234917.jpg" height="500px" style="border-radius: 10px;" alt="foto di meme"></div>
    <div class="pres-item"><h2 style="font-weight: 700; font-size: 3rem;">Ciao, io sono meme</h2></div>
    <div class="pres-item"><p>Ho 25 anni, vivo a Milano e da qualche mese sto studiando programmazione per fare siti e applicazioni. Non voglio diventare un web developer ma i siti mi intrigano molto e la mia curiosità mi ha spinto ad indagare e imparare</p></div>
    <div class="pres-item"><p>Come puoi aver capito, sono un a persona curiosa e intraprendete. Ho tanti interessi e mi incuriosisce qualunque cosa, ma questo lo vedrai più avanti. Ti do il benvenuto nel mio sito sperando che sia di tuo gradimento!</p></div>
  </div>
</section>

<div class="separe">
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
<div><img src="./images/step.png" alt="step" height="70px" style="rotate: 90deg;"></div>
</div>


<section id="meme-resume">
 <div class="container resume">
  
  <div class="res-item graduation"><img src="./images/graduation-hat.png" height="200px" alt="graduation hat"></div>
  <div class="flex-resume study-resume">
    <div class="res-item"><h2 style="font-weight: 700; font-size: 2.5rem;">I MIEI STUDI</h2></div>
    <div class="res-item"><p>Mi sono diplomato nel 2018 al liceo scientifico e, a differenza del percorso tradizionale, ho deciso di non fare una laurea ma bensì un ITS.<br> Infatti nel 2022 mi sono diplomato presso un ITS a Bergamo all'indirizzo di "Digital Marketing & Management"</p></div>
  </div>

  <div class="flex-resume job-resume">
    <div class="res-item"><H2 style="font-weight: 700;">LA MIA ESPERIENZA LAVORATIVA</H2></div>
    <div class="res-item"><P>Lavoro da quando ho 16 anni. Ho provato un po di tutto ma le vere esperienze le ho fatte negli ultimi due ani. Fino all'anno scorso l'avoravo nel back-office di un'azienda, poi sono passato a fare il commesso e ora sto per iniziare una nuova esperienza come commerciale.</P></div>
  </div>
  <div class="res-item job-exp"><IMG src="./images/freelance.png" height="200px" alt="man at work"></div>

  <div class="res-item skill"><IMG src="./images/pencil.png" height="200px" alt="skills"></div>
  <div class="flex-resume skill-resume">
    <div class="res-item"><H2 style="font-weight: 700;">LE MIE SKILL</H2></div>
    <div class="res-item"><P>La mia hard skill per ecellenza, come ben dice il nome, è la testardaggine. questo mi permette di tirare dritto anche quando le cose si fanno troppo complicate <br> la mia soft skill preferita invece è il problem solving affiancato da una capacità di creare legami molto spiccata.</P></div>
  </div>
 </div>

</section>


<div class="separe">
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  <div><img src="./images/step.png" alt="step" height="70px" style="rotate: -90deg;"></div>
  </div>

<section id="progetti">
  <div class="container projects">
    <div class="proj-item"><img src="./images/coding.png" alt="coding" height="150px"></div>
    <div class="proj-item"><img src="./images/stock.png" alt="stock market" height="150px"></div>
    <div class="proj-item"><img src="./images/world.png" alt="travel" height="150px"></div>
    <div class="proj-item proj-title"><h2 style="font-size: 1.5rm; font-weight: 700;">Web develpment</h2></div>
    <div class="proj-item proj-title"><h2 style="font-size: 1.5rm; font-weight: 700;">Trading</h2></div>
    <div class="proj-item proj-title"><h2 style="font-size: 1.5rm; font-weight: 700;">Viaggi</h2></div>
    <div class="proj-item"><p>Da qualche mese a questa parte ho inizato un percorso come web developer.<br> Vediamo dove mi prterà!</p></div>
    <div class="proj-item"><p>Da oramai 3 anni studio quasi tutti i giorni i mercati finanziari, soprattutto quello delle cryptovalute.<BR>Il mio sogno è vivere di trading!!</p></div>
    <div class="proj-item"><p>Amo viaggiare e vedere posti nuovi. Nell'ultimo anno, anche grazie alla mia ragazza, sono riuscito a viaggiare abbastanza spesso e vedere posti nuovi. <br>Non vedo l'ora di scoprire tutto il mondo!!!</p></div>

  </div>

</section>

<div class="container" id="contatti">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-body-secondary">© 2024 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#meme-pres" class="nav-link px-2 text-body-secondary">Meme</a></li>
      <li class="nav-item"><a href="#meme-resume" class="nav-link px-2 text-body-secondary">Esperienza</a></li>
      <li class="nav-item"><a href="#progetti" class="nav-link px-2 text-body-secondary">Progetti</a></li>
      <li class="nav-item"><a href="../only html/my site hmtl/4.3 HTML Porfolio Project/public/contact.html" class="nav-link px-2 text-body-secondary">Contatti</a></li>
    </ul>
  </footer>
</div>

</html>